*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: JetBrains Mono;
}
.container{
    flex-direction: column;
    max-width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./imgs/passenger-app-bg.jpg);
    background-position: center;
    background-size: cover;
}
.container h2{
    color: yellow;
    text-shadow: rgb(0, 0, 0) 0px 0px 30px;
}
.app-body{
    position: relative;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(12px);
    padding: 12px;
    box-shadow: plum 0px 0px 100px;
}
.app-body h2{
    position: relative;
    margin: 12px;
    color:aliceblue;
    text-shadow: goldenrod 0px 0px 12px;
}
#counter-sys{
    font-size: 2em;
    margin-bottom: 12px;
    color: goldenrod;
}
#increment-btn, #save-btn{
    padding: 6px 16px;
    margin: 6px 0px;
    border-radius: 8px;
    box-shadow: burlywood 0px 1px 12px;
    font-weight: bold;
    transition: 0.2s ease-in all;
}
#increment-btn:hover, #save-btn:hover{
    padding: 6px 17px;
    margin: 6px 0px;
    border-radius: 8px;
    box-shadow: rgb(255, 140, 0) 0px 1px 19px;
    font-weight: bolder;
    background-color: chocolate;
}
.entries-keeper{
    margin-top: 12px;
    border: 1px solid greenyellow;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: goldenrod 0px 0px 12px;
    border-radius: 12px;
    padding: 12px;
    text-wrap: wrap;
    overflow: auto;
}
#previous-entries{
    font-size: 1.2em;
    color: yellow;
    font-weight: bold;
    text-wrap: wrap;
}
@media screen and (max-width:428px) {
    /*small phones media query*/
.app-body h2{
font-size: 1em;
}
.container h2{
    color: yellow;
    text-shadow: rgb(0, 0, 0) 0px 0px 30px;
    font-size: 1em;
}
#counter-sys{
font-size: 1.4em;
}
#increment-btn, #save-btn{
    padding: 3px 13px;
    margin: 6px 0px;
    border-radius: 8px;
    box-shadow: burlywood 0px 1px 12px;
    font-weight: bold;
    transition: 0.2s ease-in all;
}
#previous-entries{
    font-size: 1em;
    color: yellow;
    font-weight: bold;
}
}
@media screen and (max-width:162px) {
    .container{
        overflow: auto;
        height: 197px;
        width: 162px;
    }
    .app-body{
        overflow: auto;
        height: 197px;
        width: 162px;
    }
    .app-body h2{
font-size: 0.8em;
}
.container h2{
    color: yellow;
    text-shadow: rgb(0, 0, 0) 0px 0px 30px;
    font-size: 0.4em;
}
#counter-sys{
font-size: 0.9em;
}
#increment-btn, #save-btn{
    padding: 3px 13px;
    margin: 6px 0px;
    border-radius: 8px;
    box-shadow: burlywood 0px 1px 12px;
    font-weight: bold;
    transition: 0.2s ease-in all;
}
#previous-entries{
    font-size: 0.1em;
    color: yellow;
    font-weight: bold;
}
    
}