<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger counter app</title>
    <link rel="stylesheet" href="./app.css">
    <link type="image/png" sizes="16x16" rel="icon" href="./web-icons/icons8-train-color-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./web-icons/icons8-train-color-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./web-icons/icons8-train-color-96.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="app-body">
            <h2>The Passenger counter app</h2>
            <p id="counter-sys">0</p>
            <button onclick="incrementing()" id="increment-btn">Increment</button>
            <button id="save-btn" onclick="savingEntries()">Save Entry</button>
            <div class="entries-keeper">
                <p id="previous-entries">Saved Entries:</p>
            </div>
        </div>
        <h2>Refresh the Page to Reset😎</h2>
    </div>
    <script src="./app.js"></script>
</body>
</html>